<%@ Control Language="c#" AutoEventWireup="false" Codebehind="WebUserControl1.ascx.cs" Inherits="CRMAPP1.WebUserControl1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<P>
	<asp:Image id="Image1" ImageAlign="Left" Width="1080px" Height="96px" ImageUrl="file:///C:\Inetpub\wwwroot\CRMAPP1\image\crown tech.jpg"
		runat="server"></asp:Image></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>
	<asp:Panel id="Panel1" Width="1120px" Height="22px" runat="server" BorderColor="#FF8000" BackColor="DarkOrange">
<asp:LinkButton id="LinkButton1" runat="server" Width="40px">ContactUs</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<asp:LinkButton id="LinkButton2" runat="server" Width="48px">Home</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<asp:LinkButton id="LinkButton3" runat="server" Width="64px">Exit</asp:LinkButton>&nbsp;&nbsp;</asp:Panel></P>
